{
  "name": "testing_mono_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./backend",
    "./e2e",
    "./frontend",
    "./prisma"
  ],
  "scripts": {
    "prepare": "husky install",
    "checks": "npm run -r checks",
    "startup": "./scripts/db-startup.sh && npm run -r dev",
    "test:backend:int": "npm run --filter=backend test:int",
    "test:backend:unit": "npm run --filter=backend test:unit",
    "test:e2e": "npm run --filter=e2e test",
    "test:e2e:headed": "npm run --filter=e2e test:headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "husky": "^8.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "18.11.12",
    "prisma": "^4.11.0"
  }
}
